.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.card {
    min-height: 350px;
}